<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(imagens/pattern003.png);
            background-repeat: repeat;
        }
        div{
            background-image: linear-gradient(to bottom, #3b299e, #f196cf);
            width: 1000px;
            height: 400px;
            padding: 30px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
            text-align: justify;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.445);
            color: wheat;
            font-size: 1.3em;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.445);
        }
        h1, h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>texte de imagens de fundo.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus soluta nobis doloribus! Molestiae dolore dolor sed beatae, ullam nemo consectetur aperiam ipsa explicabo expedita dignissimos delectus quas ipsum natus ducimus?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, reiciendis eveniet eaque a ut quisquam quo rem. Temporibus et ipsam quos nobis, unde eos illum asperiores magni optio accusamus sequi?</p>
        <h2>something else</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aliquam blanditiis, sequi deleniti velit commodi magni optio suscipit molestias vitae ullam ex eaque quam! Tempora laudantium quam voluptas facere <labore class="lor"></labore></p>
    </div>
    
</body>
</html>