<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(0, 4, 255);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(102, 139, 0);
        }
        a:hover{
            color: white;
            background-color: black;
            text-decoration: underline;
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo"target="_blank">anal do Youtube</a></li>
        <div>
            <li><a href="https://www.cursoemvideo.com/"target="_blank">Site do CursoemVídeo</a></li>
            <p>go away</p>
        </div>
    </ul>
    
</body>
</html>