<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        div#d1, div#d2, div#d3{
            background-color: rgb(129, 129, 129);
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display: inline-block;
        }

        div#d1:hover {
            background-color: rgb(0, 174, 255);
        }
        div#d2:hover {
            background-color: rgb(0, 174, 255);
        }
        div#d3:hover {
            background-color: rgb(0, 174, 255);
        }
        div > p{
            display:none;
        }
        div:hover > p {
            display:block;
            color: black;
            width: 300px;
            background-color: white;

        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
        <h1>Exemplo de hover</h1>
    <div>
        Passe o mouse aqui
        <p>texto escondido</p>
    </div>
    <p>fim do exemplo</p>
</body>
</html>