<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead{
            background-color: black;
            color: white;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        tbody > tr:nth-child(odd){
            background-color: lightgrey;
        }
        

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes.</h1>
    <table>
        <caption>
            população das unidades federativas.
        </caption>

        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">população</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.919.049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.443.957</td>
            </tr>
            <tr>
                <td>Rio grande do sul</td>
                <td class="num">11.377.239</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>