<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.425);
        }
        nav{
            background-color: rgb(134, 134, 134);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.425);
            border-radius: 5px 0px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav >a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.425);
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4\px rgba(0, 0, 0, 0.425);
        }
        article > aside{
            background-color: rgb(134, 134, 134);
            border-radius: 5px 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.425);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px auto ;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Tendencias</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis voluptatum dicta corporis enim quas dolore excepturi magnam officiis repellat omnis doloribus, soluta ipsam quibusdam, quis deleniti necessitatibus aperiam sit aspernatur.</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quisquam dolorum aperiam eius eveniet alias delectus dolorem ratione velit, dolore ab similique at maiores neque iure debitis, cum asperiores inventore!</p>
                <aside>
                    <p>Artigo escrito por Fulano de Tal</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        Desenvolvido por min
    </footer>
    <div id="bola"></div>
</body>
</html>